{
  "name": "backend",
  "version": "1.0.0",
  "description": "Gather backend",
  "license": "ISC",
  "author": "me",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
